MONGODB_URI=mongodb+srv://abhigkpsharma_db_user:3P6GkRQV5MOAWVnH@object-detection.0qjqzj9.mongodb.net/?retryWrites=true&w=majority&appName=Object-Detection
MONGODB_DB=proctor
PING_MESSAGE=ping
PORT=3000
